# DATABASE

POSTGRES_PASSWORD=
DB_PASSWORD=

# JWT
JWT_SECRET=

# 참고: https://github.com/exciting-transcendence/dotenv/blob/main/.env
FT_CLIENT_ID=
FT_CLIENT_SECRET=
FT_REDIRECT_URL=

# avatar path
AVATAR_API=
AVATAR_SAVE=

# common
BASE_URL=
